[uwsgi]

processes = 4
enable-threads = true
http-socket = 0.0.0.0:8080
protocol = http

master = true
auto-procname = true
procname-prefix-spaced = newdle
log-master = true

single-interpreter = true

module = newdle.wsgi:app

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

vacuum = true
max-requests = 2500
harakiri = 900
harakiri-verbose = true
reload-on-rss = 2048
evil-reload-on-rss = 8192

offload-threads = 4

; don't do routing for urls handled by flask
route-uri = ^/(api|login|logout)/ continue:
; static folder
route-uri = ^/static/(.+)$ static:/usr/local/lib/python3.8/site-packages/newdle/client/build/static/$1
; static file (they all have extensions)
route-uri = ^/(.+\..+)$ static:/usr/local/lib/python3.8/site-packages/newdle/client/build/$1
; anything else -> serve the webapp
route-uri = .* static:/usr/local/lib/python3.8/site-packages/newdle/client/build/index.html

static-expires-type = text/html=60
static-expires = /usr/local/lib/python3.8/site-packages/newdle/client/build/static/* 2678400
static-expires = /usr/local/lib/python3.8/site-packages/newdle/client/build/favicon.ico 86400
static-gzip-all = true
